{
  "type": "module",
  "name": "functions",
  "version": "0.0.1",
  "description": "Backend for Green Grow ERP software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.16.0"
  },
  "keywords": [
    "functions",
    "backend",
    "api",
    "auth",
    "json"
  ],
  "author": "Q-soft",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "firebase": "^9.8.4",
    "firebase-admin": "^11.0.0",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18",
    "puppeteer": "^18.0.4"
  }
}
